{
    "subscriptionId": "",

    "location": "polandcentral",

    "resourceGroup": "rg-task-manager",

    "acrName": "",

    "environmentName": "docker-demo-env",

    "containerAppName": "containerapp-task-manager",

    "postgresServerName": "",

    "postgresAdmin": "taskuser",

    "databaseName": "tasks",

    "imageTag": "latest"
}