{
  "location": 				"polandcentral",

  "resourceGroup": 			"rg-task-manager",

  "acrName": 				"taskmanager",

  "environmentName": 		"task-manager-env",

  "backendApp": 			"containerapp-task-manager",
  "frontendApp": 			"task-manager-frontend",

  "backendImage": 			"container-app-task-manager",
  "frontendImage": 			"container-app-task-manager-frontend",

  "postgresServer": 		"postgres-task-manager",
  "postgresDatabase": 		"tasks",
  "postgresAdmin": 			"taskuser",
  
  "backupStorageAccount": 	"taskmanagerbackup",
  "backupContainer": 		"postgres-backups",
  "backupJob": 				"postgres-backup-job",
  "backupIdentity": 		"postgres-backup-identity"
}